[colors]
background = #141C21
text = #fafafa
gray = #1d282f

pink = #E4BAD4
cyan = #75d8e0
blue = #71c7ec
green = #9CF196
red = #D35D6E
yellow = #F9D89C

[bar/mybar]
width = 100%
height = 36
font-0 = Roboto Mono:size=10;3
;font-1 = Material-Design-Iconic-Font:size=10
;font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=11;4"

module-margin-left = 1
line-size = 4
;border-bottom-size = 2
;border-bottom-color=${colors.cyan}

fixed-center=true
background = ${colors.background}
foreground = ${colors.text}
padding = 1

modules-right = terminal vsc thunar filesystem network cpu memory date sysmenu
modules-left = launcher i3

[module/date]
label-background = ${colors.gray}
label-padding = 2;
label-underline = ${colors.cyan}

type = internal/date
date = " %H:%M"
date-alt = " %a, %d %b %Y"

[module/memory]
label-background = ${colors.gray}
label-padding = 2;
label-underline = ${colors.yellow}
label =  %gb_used%/%gb_total%

type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

[module/cpu]
type = internal/cpu
label =  %percentage%%
label-background = ${colors.gray}
label-padding = 2;
label-underline = ${colors.pink}
; Seconds to sleep between updates
; Default: 1
interval = 3

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
label-mounted =  %used%/%total%
label-mounted-background = ${colors.gray}
label-mounted-padding = 2
label-mounted-underline = ${colors.green}
; Seconds to sleep between updates
; Default: 30
interval = 120

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

[module/network]
type = internal/network
interface = enp0s26f7u3
interval = 2.0
accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected-background = ${colors.gray}
label-connected-padding = 2;
label-connected-underline = ${colors.blue}
label-connected = "說 Online"

label-disconnected-background = ${colors.gray}
label-disconnected-underline = ${colors.red}
label-disconnected-padding = 2;
label-disconnected = "ﲁ Offline"

[module/terminal]
type = custom/text
content = 
content-padding = 2;
content-foreground = ${colors.cyan}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = kitty &
;;click-middle = ~/.config/polybar/hack/scripts/launcher-full
click-right = kitty &

[module/vsc]
type = custom/text
content = 
content-padding = 2;
content-foreground = ${colors.cyan}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = code &
;;click-middle = ~/.config/polybar/hack/scripts/launcher-full
click-right = code &

[module/thunar]
type = custom/text
content = 
content-padding = 2;
content-foreground = ${colors.cyan}

click-left = thunar &
click-right = thunar &

[module/i3]
type = internal/i3
label-focused-background = ${colors.gray}
label-focused-padding = 2
label-focused-underline = ${colors.cyan}
label-unfocused-padding = 2
label-visible-padding = 2

[module/launcher]
type = custom/text
content = 﩯
content-foreground = ${colors.cyan}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -display-drun ""  -show drun -modi drun -show-icons &
;;click-middle = ~/.config/polybar/hack/scripts/launcher-full
click-right = rofi -display-drun ""  -show drun -modi drun -show-icons &


[module/sysmenu]
type = custom/text
content = 

content-foreground = ${colors.cyan}

click-left = ~/.config/polybar/hack/scripts/powermenu.sh &
